ToDo List/MainWindow.xaml

<Window x:Class="ToDo_List.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo_List"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="ToDo List" FontSize="25" Margin="20 10 0 0"/>
        <StackPanel Margin="10">
            <TextBox Name="TaskTextBox" Margin="-200 20 0 10"
                     Width="200" Text="Task Text"/>
            <DatePicker Name = "Deadline" Margin="230 -30 0 10" 
                        Width="200" Text="Deadline"/>
            <Button Content="Add" Click="AddTask_Click" Width="100" 
                    Margin="600 -40 0 0"/>
            <ComboBox Name = "Filter" Margin="-600 0 0 0" Width="160">
                <ComboBoxItem Content="All"/>
                <ComboBoxItem Content="Active"/>
                <ComboBoxItem Content="Done"/>
            </ComboBox>
            <ComboBox Name = "Sort" Margin="-600 10 0 0" Width="160">
                <ComboBoxItem Content="A-Z"/>
                <ComboBoxItem Content="Z-A"/>
                <ComboBoxItem Content="older to newer"/>
                <ComboBoxItem Content="newer to older"/>
            </ComboBox>
            <Button Content="Delete" Click="Delete_Click" 
                    Margin="-600 20 0 0" Width="160"/>
            <Button Content="DeleteAll" Click="DeleteAll_Click" 
                    Margin="-600 20 0 0" Width="160"/>
        </StackPanel>

    </Grid>
</Window>
